#contact { display: block; width: auto; margin: 0; padding: 0px; border: none; overflow:hidden; padding-right:30px; }
.blog #contact { margin-top:20px; margin-bottom:10px; padding-right:0px;  }
#reservation { position:relative; margin-bottom:-35px; }

button::-moz-focus-inner,
input[type="reset"]::-moz-focus-inner,
input[type="button"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner,
input[type="file"] > input[type="button"]::-moz-focus-inner {border:0;padding:0;margin:0;}

/* Form style */
input, textarea, select { font-size: 15px; font-family:Lora, "Helvetica Neue", Helvetica, Arial, sans-serif; color:#888; border:0; -webkit-transition: all 0.2s ease 0s; -moz-transition: all 0.2s ease 0s; -o-transition: all 0.2s ease 0s; transition: all 0.2s ease 0s; float:none; display:block; margin:0px; -webkit-appearance: none; background:none }
textarea { resize: none; }
#message { margin: 0; padding: 0px; z-index:200; height:auto; }
.message-holder { height:50px; display:block; }
.error_message, #success_page { display: block; height:auto; color:#d31800; font-style:italic; font-size: 12px; padding: 10px 0px 0px 0px; line-height:1.5;  position:relative; }
#success_page { color:#2b2b2b !important; font-style:normal; }
.loader { display:none; }

/* Form Element Styling */
.form { padding: 0; }
textarea, select, input:not([type="submit"]):not([type="image"]):not([type="button"]):not([type="checkbox"]):not([type="radio"]) { display: block; width: 100%; padding: 12px 15px 14px; margin-bottom: 10px; border:1px solid #d8d8d8; text-align: left; border-radius:3px; background:#f2f2f1; }
textarea:focus, select:focus, input:focus { background:#ededed !important; }
textarea { height: 200px; resize: none; }
.form .input-wrapper { position: relative;  }

/* Form Selector and Datepicker Styling */
.selector { position:relative; width:100%; float:none; }
.selector select { -moz-appearance: none; -webkit-appearance: none; appearance: none;}
.selector::before { color: #2b2b2b; content: "\f105"; font-family: FontAwesome; font-size:14px; line-height:1; position:absolute; right:19px; top:35%; -webkit-transform:rotate(90deg); -ms-transform:rotate(90deg); transform:rotate(90deg); padding:0; margin:0; }

/* Form Datepicker */
.input-daterange .input-group-addon { text-shadow:none !important; background:none !important; border:none !important; height:auto !important; padding:0 !important; padding-top:16px !important; width:30px !important; }
.datepicker-switch { font-weight:600; }
.old.day, .new.day { opacity:0.3 }
.dow { font-size:11px !important; text-transform:uppercase; font-weight:400; color:#555; letter-spacing:1px; font-family:"Oswald", Arial, Helvetica, sans-serif; padding-left:6px !important; }
#availability { margin-bottom:20px; }
.datepicker-dropdown { padding:6px !important; }
.dropdown-menu { -webkit-box-shadow:none !important; box-shadow:none !important; margin:3px 0 0 !important; }