<div class="container clearfix centered">
  <div class="col-lg-12">
    <div class="flexslider">
      <ul class="slides">
        <li><img src="images/project02b.jpg" alt="" /></li>
        <li><img src="images/project02a.jpg" alt="" /></li>
      </ul>
    </div>
  </div>
  <div class="big-break"></div>
  <script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
  <div class="col-lg-12 centered">
    <h3>Sea View Suites</h3>
    <p class="large"><i>King-Size Bed</i></p>
    <button class="prev-ajax" href="ajax/project1.html">Prev</button>
    <button class="next-ajax" href="ajax/project1.html">Next</button>
  </div>
  <div class="clear"></div>
  <div class="break"></div>
  <div class="col-lg-10 aligncenter">
    <div class="row">
      <div class="col-lg-8 col-sm-6">
        <p class="lefted">This is dummy copy. It is not meant to be read. It has been placed here solely to demonstrate the look and feel of finished, typeset text. Only for show. He who searches for meaning here will be sorely disappointed.  These words are here to provide the reader with a basic impression of how actual text will appear in its final presentation. </p>
        <p class="lefted">It's Greek to you. Unless, of course, you're Greek, in which case, it really makes no sense. Why, you can't even read it!  It is strictly for mock-ups. You may mock it up as strictly as you wish.</p>
        <p class="small padding-10">Starting at $229/night</p>
      </div>
      <div class="col-lg-4 col-sm-6 border-left-wrapper">
        <div class="border-wrapper">
          <p class="padding-10"><i class="fa fa-coffee"></i> Breakfast</p>
          <p><i class="fa fa-wifi"></i> Free Wifi</p>
          <p><i class="fa fa-tv"></i> Sat-TV in Bedroom</p>
          <p><i class="fa fa-key"></i> 2-Lock Safe</p>
          <a href="#" data-title="" class="button">Book Now</a> </div>
      </div>
    </div>
  </div>
  <div class="clear"></div>
  <div class="col-lg-12 centered"> <a class="close-ajax">Close</a> </div>
</div>
