@charset "UTF-8";
* {
  box-sizing: border-box;
}

.dropdown {
  position: relative;
  margin-bottom: 20px;
}
.dropdown .dropdown-list {
  padding: 25px 20px;
  background: #fff;
  position: absolute;
  top: 50px;
  left: 0;
  right: 0;
  border: 1px solid rgba(0, 0, 0, 0.2);
  max-height: 223px;
  overflow-y: auto;
  background: #fff;
  display: none;
  z-index: 10;
}
.dropdown .checkbox {
  opacity: 0;
  transition: opacity .2s;
}
.dropdown .dropdown-label {
  display: block;
  height: 44px;
  font-size: 16px;
  line-height: 42px;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.2);
  padding: 0 40px 0 20px;
  cursor: pointer;
  position: relative;
}
.dropdown .dropdown-label:before {
  content: '▼';
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  transition: transform .25s;
  transform-origin: center center;
}
.dropdown.open .dropdown-list {
  display: block;
}
.dropdown.open .checkbox {
  transition: 2s opacity 2s;
  opacity: 1;
}
.dropdown.open .dropdown-label:before {
  transform: translateY(-50%) rotate(-180deg);
}

.checkbox {
  margin-bottom: 20px;
}
.checkbox:last-child {
  margin-bottom: 0;
}
.checkbox .checkbox-custom {
  display: none;
}
.checkbox .checkbox-custom-label {
  display: inline-block;
  position: relative;
  vertical-align: middle;
  cursor: pointer;
}
.checkbox .checkbox-custom + .checkbox-custom-label:before {
  content: '';
  background: transparent;
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
  text-align: center;
  width: 12px;
  height: 12px;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 2px;
  margin-top: -2px;
}
.checkbox .checkbox-custom:checked + .checkbox-custom-label:after {
  content: '';
  position: absolute;
  top: 2px;
  left: 4px;
  height: 4px;
  padding: 2px;
  transform: rotate(45deg);
  text-align: center;
  border: solid #000;
  border-width: 0 2px 2px 0;
}
.checkbox .checkbox-custom-label {
  line-height: 16px;
  font-size: 16px;
  margin-right: 0;
  margin-left: 0;
  color: black;
}
