@import "../vendors/animate/animate.css";
/*------------------------------------------------------------------
[Master Stylesheet]

Project:	Strella Portfolio and Blog Template.
Version:	1.0
Last change:	23/02/2015
Developed By:	Nasir Uddin
Developer URI:	http://nasiruddin.com
Primary use:	Business, Portfolio and Blog
Code Description: I use LESS preprocessor to code and optimize to reponsive with nested style. 
-------------------------------------------------------------------*/
/*------------------------------------------------------------------
[Table of contents]

1. Preloader
2. Header
3. Index Content: Portfolio / Project / Works grid
5. Breadcrumb
4. About Us Content: 
    i. Company Services
    ii. Toggle Content
    iii. Team Members
    iv. Company Facts
5. Blog
    i. Blogs
6. Single Post 
    i. Post Content with Tags row
    ii. Comments
    iii. Comment Form
7. Project Details
    i. Project Details
    ii. Project Shots
8. Contact Us
    i. Google Map
    ii. Contact Us Text
    iii. Contact Us Form
9. Sidebar
    i. Search Form
    ii. Post Tabs
    iii. Tags
    iv. Text Widget
10. Footer
    i. Get In Touch Tabs
    ii. Tweets Slider
    iii. Flickr Slider
    iv. Copyright 
    v. Go Top Button
-------------------------------------------------------------------*/
/*------------------------------------------------------------------
[Fonts]

Base Fonts 1 : Raleway // less variable @baseFont
Base Fonts 2 : Open Sans // less variable @baseFont2
-------------------------------------------------------------------*/
/*
*
*
*/
/*----------------------------------------------------------------*/
/*----------------------------------------------------------------*/
/*Prefix Styles*/
.m0 {
  margin: 0;
}
.m_30 {
  margin: 0 -30px;
}
@media (max-width: 1200px) {
  .m_30 {
    margin: 0 -15px;
  }
}
.p0 {
  padding: 0;
}
.p015 {
  padding: 0 15px;
}
*,
body {
  position: relative;
  font-family: 'Roboto', sans-serif;
  transition: all 300ms ease-in-out 0s;
}
/*Floating*/
.fleft {
  float: left;
}
.fright {
  float: right;
}
/*Section Fix*/
section.row,
header.row,
footer.row {
  margin: 0;
}
/*Ancore*/
a,
.btn,
button {
  outline: none;
}
a:focus,
.btn:focus,
button:focus,
a:hover,
.btn:hover,
button:hover {
  outline: none;
  text-decoration: none;
}
/*Modify Core CSS*/
.list-inline {
  margin: 0;
}
/*Unnecessary Horizontal Scroll Bar*/
/*----------------------------------------------------------------*/
/*----------------------------------------------------------------*/
header {
  position: relative;
  z-index: 1;
}
header .logo_line {
  line-height: 54px;
  padding: 47px 0;
}
header .logo_line .logo a {
  display: block;
}
header .logo_line .logo a img {
  max-width: 100%;
}
header .logo_line .pre_contact ul li a {
  color: #e6e6e6;
  text-shadow: 1px 1px 3px #000;
  display: block;
  font-size: 13px;
}
header .logo_line .pre_contact ul li a span {
  width: 43px;
  background: rgba(0, 0, 0, 0.3);
  text-align: center;
  font-size: 18px;
  color: #FFF;
  display: inline-block;
  position: relative;
  line-height: 38px;
  margin-right: 20px;
}
header .logo_line .pre_contact ul li a span:before,
header .logo_line .pre_contact ul li a span:after {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  border-bottom: 5px solid rgba(0, 0, 0, 0.3);
  border-left: 21.5px solid transparent;
  border-right: 21.5px solid transparent;
  left: 0;
  top: -5px;
}
header .logo_line .pre_contact ul li a span:after {
  border-top: 5px solid rgba(0, 0, 0, 0.3);
  border-bottom: 0;
  top: auto;
  bottom: -5px;
}
header .logo_line .pre_contact ul li:last-child {
  padding-right: 0;
  margin-left: 19px;
}
header .navbar {
  border: none;
  background: rgba(21, 81, 161, 0.8);
  margin-bottom: 0;
}
header .navbar .container-fluid {
  padding: 0;
}
header .navbar .container-fluid #mainNav ul.nav li {
  border-right: 1px solid rgba(0,0,0,0.1);
}
header .navbar .container-fluid #mainNav ul.nav li a {
  line-height: 80px;
  padding: 0 30px;
  color: #FFF;
  font-weight: 300;
  font-size: 18px;
  text-transform: uppercase;
  border-right: 1px solid rgba(255,255,255,0.1);
  position: relative;
  overflow: hidden;
}
header .navbar .container-fluid #mainNav ul.nav li a:after {
  content: '';
  width: 100%;
  height: 5px;
  background: url("../images/menu-active.png") no-repeat scroll center center transparent;
  position: absolute;
  bottom: -7px;
  left: 0;
  transition: all 300ms ease-in-out 0s;
}
header .navbar .container-fluid #mainNav ul.nav li a:hover,
header .navbar .container-fluid #mainNav ul.nav li a:focus {
  background-color: transparent;
}
header .navbar .container-fluid #mainNav ul.nav li a:hover:after,
header .navbar .container-fluid #mainNav ul.nav li a:focus:after {
  bottom: 0;
}
header .navbar .container-fluid #mainNav ul.nav li.dropdown .dropdown-menu {
  padding: 0;
  border: 0;
  box-shadow: none;
  background: rgba(21, 81, 161, 0.8);
  border-radius: 0;
  display: block;
  transform: scale(1, 0);
  transform-origin: 50% 0;
  transition: all 300ms ease-in-out 0s;
}
header .navbar .container-fluid #mainNav ul.nav li.dropdown .dropdown-menu li {
  border-right: 0;
  border-top: 1px solid rgba(255,255,255,0.1);
}
header .navbar .container-fluid #mainNav ul.nav li.dropdown .dropdown-menu li a {
  line-height: 50px;
  font-size: 14px;
  font-weight: 300;
  border-right: 0;
  border-top: 1px solid rgba(0,0,0,0.1);
  background: rgba(115,115,115,0.9);
}
header .navbar .container-fluid #mainNav ul.nav li.dropdown .dropdown-menu li a:after {
  display: none;
}
header .navbar .container-fluid #mainNav ul.nav li.dropdown .dropdown-menu li a:hover,
header .navbar .container-fluid #mainNav ul.nav li.dropdown .dropdown-menu li a:focus {
  background: rgba(69,69,69,0.9);
}
header .navbar .container-fluid #mainNav ul.nav li.dropdown:hover .dropdown-menu {
  transform: scale(1, 1);
}
header .navbar .container-fluid #mainNav ul.nav li.active a {
  background: none transparent;
  box-shadow: none;
}
header .navbar .container-fluid #mainNav ul.nav li.active a:after {
  bottom: 0;
}
.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.active>a {
  background: transparent;
}

/*----------------------------------------------------------------*/
#slider_blocks {
  position: relative;
  margin-top: -228px;
  height: 870px;
  z-index: 0;
}
#slider_blocks .homeSlider {
  border: 0;
  border-radius: 0;
  width: 100%;
  overflow: hidden;
  height: auto;
  position: absolute;
  z-index: 0;
}
#slider_blocks .homeSlider .flex-viewport {
  position: absolute !important;
  left: 0;
  right: 0;
  width: 100%;
}
#slider_blocks .homeSlider .flex-control-nav {
  display: block;
}
#slider_blocks .homeSlider .text_lines {
  position: absolute;
  width: 100%;
  top: calc(50% - 60px);
}
#slider_blocks .homeSlider .text_lines h3 {
  line-height: 62px;
  padding: 0 24px;
  background: rgba(0, 0, 0, 0.7);
  color: #FFF;
  display: inline-block;
  font-weight: 300;
  margin: 0;
}
#slider_blocks .homeSlider .text_lines h3.line1 {
  text-shadow: 1xp 1px 3px rgba(0, 0, 0, 0.3);
}
#slider_blocks .homeSlider .text_lines h3.line2 {
  background: rgba(255, 255, 255, 0.9);
  color: #000;
}
#slider_blocks .homeSlider .text_lines h3.line2 strong:first-child {
  color: #0A72AA;
}
#slider_blocks .blocksRow {
  position: absolute;
  /* top: -250px; */
  bottom: 20px;
  /* width: 100%; */
  margin: 0 auto;
  left: 0px;
  right: 0px;
}
#slider_blocks .homeSlider .slides li img {
  height: 870px;
}
#slider_blocks .blocksRow .blocks {
  margin: 0 -30px;
}
#slider_blocks .blocksRow .blocks .block {
  height: 200px;
}
#slider_blocks .blocksRow .blocks .block .col-xs-6 {
  position: relative;
  z-index: 2;
  height: 100%;
}
#slider_blocks .blocksRow .blocks .block .col-xs-6:first-child {
  padding: 0;
  width: 188px;
}
#slider_blocks .blocksRow .blocks .block .col-xs-6:first-child img.visible420 {
  display: none;
}
#slider_blocks .blocksRow .blocks .block .col-xs-6:first-child:after {
  content: '';
  width: 100%;
  height: 100%;
  background: url('../images/block-triangle.png') no-repeat scroll right 0 transparent;
  position: absolute;
  top: 0;
  right: 0;
}
#slider_blocks .blocksRow .blocks .block .col-xs-6:last-child {
  padding-right: 37px;
  padding-top: 16px;
  width: calc(100% - 188px);
  background: url('../images/block-bg.png') repeat-x scroll right top transparent;
  color: #FFF;
  text-align: right;
}
#slider_blocks .blocksRow .blocks .block .col-xs-6:last-child h3 {
  margin-bottom: 15px;
}
#slider_blocks .blocksRow .blocks .block .col-xs-6:last-child p {
  line-height: 20px;
}
#slider_blocks .blocksRow .blocks .block .col-xs-6:last-child a {
  display: inline-block;
  color: #a4a4a4;
  font-style: italic;
  font-weight: bold;
}
#slider_blocks .blocksRow .blocks .block .col-xs-6:last-child a i {
  margin-right: 5px;
}
/*----------------------------------------------------------------*/
#promo {
  padding: 40px 0;
  background: #d8d8d8;
}
#promo .container {
  padding: 27.5px 35px;
  background: #FFF;
  font-family: 'Open Sans', sans-serif;
  font-size: 25px;
  color: #000;
  line-height: 52px;
}
#promo .container .icon {
  border: 2px solid #0A72AA;
  padding: 5px;
  border-radius: 100%;
  margin-right: 25px;
  display: inline-block;
}
#promo .container .icon i {
  width: 75px;
  line-height: 75px;
  border-radius: 100%;
  background: #0A72AA;
  display: block;
  color: #FFF;
  text-align: center;
}
#promo .container a {
  background: #0A72AA;
  display: inline-block;
  margin-left: 35px;
  position: relative;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  font-weight: bold;
  color: #FFF;
  padding: 0 20px;
  text-transform: uppercase;
}
#promo .container a:before,
#promo .container a:after {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  border-right: 5px solid #0A72AA;
  border-top: 26px solid transparent;
  border-bottom: 26px solid transparent;
  left: -5px;
  top: 0;
}
#promo .container a:after {
  border-left: 5px solid #0A72AA;
  border-right: 0;
  left: auto;
  right: -5px;
}
/*----------------------------------------------------------------*/
.sectionTitle {
  margin-bottom: 30px;
}
.sectionTitle h4 {
  font-size: 20px;
  font-weight: bold;
  color: #000;
  line-height: 60px;
  border: 1px solid #d8d8d8;
  margin: 0;
}
.sectionTitle h4 i {
  color: #FFF;
  width: 55px;
  position: relative;
  background: #0A72AA;
  line-height: 60px;
  text-align: center;
  margin-right: 20px;
}
.sectionTitle h4 i:after {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  border-left: 5px solid #0A72AA;
  border-top: 31px solid transparent;
  border-bottom: 31px solid transparent;
  right: -5px;
  top: 0;
}
/*----------------------------------------------------------------*/
#ourServices {
  padding-top: 45px;
}
#ourServices .serviceH {
  text-transform: uppercase;
  text-align: center;
}
#ourServices .serviceH .serviceHinner {
  position: relative;
  height: 302px;
}
#ourServices .serviceH .serviceHinner img {
  width: 100%;
}
#ourServices .serviceH .serviceHinner .tiTle {
  margin-top: -75px;
  transition: all 300ms ease-in-out 0s;
}
#ourServices .serviceH .serviceHinner .tiTle h4 {
  font-size: 20px;
  margin: 0 0 15px;
  line-height: 1;
  color: #FFF;
  text-shadow: 0 0 5px #000;
  transition: all 300ms ease-in-out 0s;
}
#ourServices .serviceH .serviceHinner .tiTle .learnMore {
  padding: 30px 0;
  border: 1px solid #d8d8d8;
  background: #FFF;
  transition: all 300ms ease-in-out 0s;
}
#ourServices .serviceH .serviceHinner .tiTle .learnMore a {
  display: inline-block;
  transition: all 300ms ease-in-out 0s;
}
#ourServices .serviceH .serviceHinner .tiTle .learnMore a:before,
#ourServices .serviceH .serviceHinner .tiTle .learnMore a:after {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  border-right: 5px solid #d8d8d8;
  border-top: 27.5px solid transparent;
  border-bottom: 27.5px solid transparent;
  top: -1px;
  left: -4px;
  transition: all 300ms ease-in-out 0s;
}
#ourServices .serviceH .serviceHinner .tiTle .learnMore a:after {
  border-left: 5px solid #d8d8d8;
  border-right: 0;
  left: auto;
  right: -5px;
  transition: all 300ms ease-in-out 0s;
}
#ourServices .serviceH .serviceHinner .tiTle .learnMore a span {
  display: block;
  line-height: 49px;
  font-size: 15px;
  font-weight: 300;
  text-shadow: none;
  color: #000;
  padding: 0 25px;
  background: #FFF;
  border-top: 1px solid #d8d8d8;
  border-bottom: 1px solid #d8d8d8;
  top: 0;
  left: 1px;
  bottom: 1px;
  transition: all 300ms ease-in-out 0s;
}
#ourServices .serviceH .serviceHinner .tiTle .learnMore a span:before,
#ourServices .serviceH .serviceHinner .tiTle .learnMore a span:after {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  border-right: 5px solid #FFF;
  border-top: 25.5px solid transparent;
  border-bottom: 25.5px solid transparent;
  left: -4px;
  top: 0;
  transition: all 300ms ease-in-out 0s;
}
#ourServices .serviceH .serviceHinner .tiTle .learnMore a span:after {
  border-left: 5px solid #FFF;
  border-right: 0;
  left: auto;
  right: -3px;
  z-index: 2;
  transition: all 300ms ease-in-out 0s;
}
#ourServices .serviceH:hover .serviceHinner .tiTle {
  margin-top: 0;
}
#ourServices .serviceH:hover .serviceHinner .tiTle .learnMore {
  margin-top: -35px;
  background: #0A72AA;
  border-color: #0A72AA;
}
#ourServices .serviceH:hover .serviceHinner .tiTle .learnMore a:before,
#ourServices .serviceH:hover .serviceHinner .tiTle .learnMore a:after {
  border-left-color: #FFF;
  border-right-color: #FFF;
}
#ourServices .serviceH:hover .serviceHinner .tiTle .learnMore a span {
  background: #0A72AA;
  color: #FFF;
}
#ourServices .serviceH:hover .serviceHinner .tiTle .learnMore a span:before,
#ourServices .serviceH:hover .serviceHinner .tiTle .learnMore a span:after {
  border-left-color: #0A72AA;
  border-right-color: #0A72AA;
}
#services {
  padding: 40px 0 60px;
  /*Accordion*/
  /*Services Widget*/
  /*Service Widget4*/
}
#services .leftAlignedTap {
  border-color: #e0e0e0;
}
#services .leftAlignedTap ul.nav-tabs {
  border-right-color: #e0e0e0;
}
#services .leftAlignedTap ul.nav-tabs li a {
  color: #9594ac;
  border-bottom-color: #e0e0e0;
}
#services .leftAlignedTap ul.nav-tabs li a i {
  color: #0A72AA;
}
#services .leftAlignedTap ul.nav-tabs li.active a,
#services .leftAlignedTap ul.nav-tabs li:hover a {
  background: #0A72AA;
  color: #FFF;
}
#services .leftAlignedTap ul.nav-tabs li.active a i,
#services .leftAlignedTap ul.nav-tabs li:hover a i {
  color: #FFF;
}
#services .leftAlignedTap .tab-content .tab-pane {
  color: #9594ac;
}
#services #hAccordion {
  border-color: #e0e0e0;
}
#services #hAccordion .panel .panel-heading {
  border-top-color: #e0e0e0;
}
#services #hAccordion .panel .panel-heading .panel-title a {
  color: #FFF;
  background: #0A72AA;
}
#services #hAccordion .panel .panel-heading .panel-title a i {
  color: #FFF;
}
#services #hAccordion .panel .panel-heading .panel-title a .sign {
  color: #FFF;
}
#services #hAccordion .panel .panel-heading .panel-title a.collapsed {
  color: #9594ac;
  background-color: transparent;
}
#services #hAccordion .panel .panel-heading .panel-title a.collapsed i {
  color: #9594ac;
}
#services #hAccordion .panel .panel-heading .panel-title a.collapsed .sign {
  color: #0A72AA;
}
#services #hAccordion .panel .panel-collapse .panel-body .icon {
  background: #0A72AA;
  color: #FFF;
}
#services #hAccordion .panel .panel-collapse .panel-body .texts {
  color: #9594ac;
}
#services #hAccordion .panel:last-child {
  border-bottom-color: #e0e0e0;
}
#services .serviceWidget {
  margin: 20px 0 50px;
}
#services .serviceWidget .row {
  border: 1px solid #d8d8d8;
  text-align: center;
  padding: 0 35px 30px;
}
#services .serviceWidget .row i {
  color: #0A72AA;
  width: 120px;
  text-align: center;
  font-size: 40px;
  display: inline-block;
  background: #FFF;
  line-height: 56px;
  margin: -28px auto;
}
#services .serviceWidget .row h3 {
  font-family: 'Raleway', sans-serif;
  font-size: 22px;
  margin-bottom: 15px;
}
#services .serviceWidget .row p {
  font-size: 15px;
  font-family: 'Raleway', sans-serif;
  color: #9594ac;
  line-height: 30px;
  margin-bottom: 0;
}
#services .serviceWidget4 {
  text-align: center;
  margin-bottom: 50px;
}
#services .serviceWidget4 .row {
  cursor: pointer;
}
#services .serviceWidget4 .row i {
  font-size: 40px;
  color: #0A72AA;
  width: 115px;
  line-height: 113px;
  border: 1px solid #d8d8d8;
  border-radius: 100%;
  margin-bottom: 20px;
}
#services .serviceWidget4 .row h4 {
  margin: 0 0 10px;
  font-size: 20px;
}
#services .serviceWidget4 .row p {
  color: #8e8e8e;
  font-size: 18px;
  line-height: 30px;
  font-weight: 300;
}
#services .serviceWidget4 .row:hover i {
  background: #0A72AA;
  color: #FFF;
}
/*----------------------------------------------------------------*/
#blogPosts {
  padding: 38px 0 40px;
}
#blogPosts .blog {
  color: #000;
  margin-bottom: 30px;
}
#blogPosts .blog .imgCD {
  margin-bottom: 15px;
  overflow: hidden;
}
#blogPosts .blog .imgCD img {
  width: 100%;
  transform: rotate(0) scale(1);
}
#blogPosts .blog .imgCD .comDat {
  position: absolute;
  bottom: 0;
  right: 0;
  text-align: center;
}
#blogPosts .blog .imgCD .comDat .comment a {
  color: #000;
  line-height: 50px;
  padding: 0 19px;
  background: #FFF;
  display: inline-block;
}
#blogPosts .blog .imgCD .comDat .comment a i {
  font-size: 19px;
  margin-right: 10px;
  min-width: 20px;
}
#blogPosts .blog .imgCD .comDat .date {
  float: right;
}
#blogPosts .blog .imgCD .comDat .date a {
  background: rgba(21, 81, 161, 0.8);
  padding: 10px 26px;
  line-height: 30px;
  color: #FFF;
  display: inline-block;
}
#blogPosts .blog .excerpt h4 {
  font-size: 21px;
  margin: 0 0 10px;
  line-height: 30px;
  color: #000;
}
#blogPosts .blog .excerpt p {
  font-size: 15px;
  color: #8e8e8e;
  line-height: 25px;
  margin-bottom: 15px;
  font-weight: 300;
}
#blogPosts .blog .excerpt a.readMore {
  background: #d8d8d8;
  display: inline-block;
  color: #000;
  padding: 0 15px 0 20px;
  text-transform: lowercase;
  line-height: 50px;
  border: 1px solid #d8d8d8;
}
#blogPosts .blog .excerpt a.readMore:after {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  border-left: 5px solid #d8d8d8;
  border-top: 26px solid transparent;
  border-bottom: 26px solid transparent;
  right: -6px;
  top: 0;
  transition: all 300ms ease-in-out 0s;
}
#blogPosts .blog .excerpt a.readMore i {
  font-size: 18px;
  margin-left: 14px;
  display: inline-block;
  min-width: 17px;
}
#blogPosts .blog:hover .imgCD img,
#blogPosts .blog:focus .imgCD img {
  transform: rotate(-10deg) scale(1.3);
}
#blogPosts .blog:hover .imgCD .comDat .comment a,
#blogPosts .blog:focus .imgCD .comDat .comment a {
  background: #0a72aa;
  color: #FFF;
}
#blogPosts .blog:hover .imgCD .comDat .date a,
#blogPosts .blog:focus .imgCD .comDat .date a {
  background: rgba(255, 255, 255, 0.8);
  color: #000;
}
#blogPosts .blog:hover .excerpt h4,
#blogPosts .blog:focus .excerpt h4 {
  color: #0A72AA;
}
#blogPosts .blog:hover .excerpt a.readMore,
#blogPosts .blog:focus .excerpt a.readMore {
  background: #0A72AA;
  border-color: #0A72AA;
  color: #FFF;
}
#blogPosts .blog:hover .excerpt a.readMore:after,
#blogPosts .blog:focus .excerpt a.readMore:after {
  border-left-color: #0A72AA;
}
#blogPosts .blog:hover .excerpt a.readMore i,
#blogPosts .blog:focus .excerpt a.readMore i {
  color: #FFF;
}
#blogPosts.contentSection {
  padding: 40px 0 30px;
}
#blogPosts.contentSection .blog {
  margin-bottom: 50px;
}
#blogPosts.contentSection .blog .imgCD .imgCDInner {
  overflow: hidden;
}
#blogPosts.contentSection .blog .excerpt h4 {
  font-size: 21px;
  margin: 0 0 15px;
  line-height: 1;
}
#blogPosts.contentSection .blog .excerpt p {
  color: #9594ac;
}
#blogPosts.contentSection .blog.single-post {
  margin-bottom: 20px;
}
#blogPosts.contentSection .blog.single-post .excerpt h4 {
  font-size: 26px;
  margin: 20px 0 15px;
}
#blogPosts.contentSection .blog.single-post .excerpt p {
  color: #9594ac;
  line-height: 30px;
}
#blogPosts.contentSection .blog.single-post:hover .imgCD img,
#blogPosts.contentSection .blog.single-post:focus .imgCD img {
  transform: rotate(0) scale(1);
}
#blogPosts.contentSection .blog.single-post:hover .imgCD .comDat .comment a,
#blogPosts.contentSection .blog.single-post:focus .imgCD .comDat .comment a {
  background: #FFF;
  color: #000000;
}
#blogPosts.contentSection .blog.single-post:hover .imgCD .comDat .date a,
#blogPosts.contentSection .blog.single-post:focus .imgCD .comDat .date a {
  background: #0A72AA;
  color: #FFF;
}
#blogPosts.contentSection .blog.single-post:hover .excerpt h4,
#blogPosts.contentSection .blog.single-post:focus .excerpt h4 {
  color: #000;
}
#blogPosts.contentSection .blog.row {
  width: 100%;
}
#blogPosts.contentSection .pagination {
  margin-top: 10px;
}
/*----------------------------------------------------------------*/
/*Elements*/
#tips {
  padding: 58px 0 62px;
  background: url('../images/tip4drivers.png') no-repeat scroll center bottom #0A72AA;
}
#tips .sectionTitle h4 {
  color: #fff;
  border: 1px solid #FFF;
}
#tips .sectionTitle h4 i {
  color: #000;
  background: #FFF;
}
#tips .sectionTitle h4 i:after {
  border-left: 5px solid #FFF;
}
.leftAlignedTap {
  border: 1px solid rgba(203, 203, 203, 0.3);
  position: relative;
}
.leftAlignedTap ul.nav-tabs {
  float: left;
  width: 235px;
  border: 0;
  border-right: 1px solid rgba(255, 255, 255, 0.3);
  height: 100%;
  margin: -1px 0 -0.5px;
}
.leftAlignedTap ul.nav-tabs li {
  width: 100%;
  height: calc(100% / 4);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  border-top: 1px solid rgba(255, 255, 255, 0.3);
}
.leftAlignedTap ul.nav-tabs li a {
  font-family: 'Raleway', sans-serif;
  color: #FFF;
  font-size: 15px;
  text-align: center;
  line-height: 88px;
  padding: 0;
  border-radius: 0;
  border: 0;
  margin: 0;
}
.leftAlignedTap ul.nav-tabs li a i {
  font-size: 24px;
  display: inline-block;
  margin-right: 16px;
}
.leftAlignedTap ul.nav-tabs li.active a,
.leftAlignedTap ul.nav-tabs li:hover a {
  background: #FFF;
  color: #000;
  border: 0;
}
.leftAlignedTap .tab-content {
  width: calc(100% - 235px);
  height: 100%;
  float: left;
}
.leftAlignedTap .tab-content .tab-pane {
  padding: 20px;
  color: #FFF;
  font-size: 15px;
  line-height: 24px;
  font-family: 'Raleway', sans-serif;
}
/*Accordion*/
#hAccordion {
  border: 1px solid rgba(199, 199, 199, 0.3);
  border-width: 0 1px;
  background: none;
  margin-bottom: 0;
}
#hAccordion .panel {
  border-radius: 0;
  border: 0;
  margin: 0;
  background-color: transparent;
}
#hAccordion .panel .panel-heading {
  border-top: 1px solid rgba(255, 255, 255, 0.3);
  padding: 0;
  background: none;
  border-radius: 0;
}
#hAccordion .panel .panel-heading .panel-title a {
  display: block;
  line-height: 47px;
  font-family: 'Raleway', sans-serif;
  color: #000;
  background: #FFF;
  font-weight: 300;
}
#hAccordion .panel .panel-heading .panel-title a i {
  display: inline-block;
  width: 42px;
  text-align: center;
  color: #0A72AA;
  font-size: 18px;
}
#hAccordion .panel .panel-heading .panel-title a .sign {
  text-align: center;
  color: #000;
  width: 45px;
  float: right;
  line-height: 47px;
  border-left: 1px solid rgba(216, 216, 216, 0.7);
}
#hAccordion .panel .panel-heading .panel-title a .sign:before {
  content: "\f068";
  text-shadow: none;
}
#hAccordion .panel .panel-heading .panel-title a.collapsed {
  background-color: transparent;
  color: #FFF;
}
#hAccordion .panel .panel-heading .panel-title a.collapsed i {
  color: #FFF;
}
#hAccordion .panel .panel-heading .panel-title a.collapsed .sign {
  color: #FFF;
  height: 100%;
}
#hAccordion .panel .panel-heading .panel-title a.collapsed .sign:before {
  content: "\f067";
}
#hAccordion .panel .panel-collapse .panel-body {
  padding: 20px;
}
#hAccordion .panel .panel-collapse .panel-body .icon {
  width: 68px;
  line-height: 68px;
  color: #0A72AA;
  background: #FFF;
  font-size: 30px;
  border-radius: 100%;
  text-align: center;
  float: left;
}
#hAccordion .panel .panel-collapse .panel-body .texts {
  width: calc(100% - 88px);
  float: right;
  font-family: 'Raleway', sans-serif;
  font-size: 15px;
  color: #FFF;
  line-height: 25px;
}
#hAccordion .panel:last-child {
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}
/*----------------------------------------------------------------*/
#testimonials {
  padding: 57px 0 0;
}
#testimonials .ptTab .nav-tabs {
  border: none;
}
#testimonials .ptTab .nav-tabs li {
  margin-bottom: 30px;
}
#testimonials .ptTab .nav-tabs li a {
  border-radius: 0;
  padding: 0 22px;
  line-height: 108px;
  border: 1px solid #d8d8d8;
}
#testimonials .ptTab .nav-tabs li a img {
  max-width: 100%;
  display: inline-block;
  opacity: 0.2;
}
#testimonials .ptTab .nav-tabs li:hover a,
#testimonials .ptTab .nav-tabs li.active a {
  border-color: #8e8e8e;
  background-color: transparent;
}
#testimonials .ptTab .nav-tabs li:hover a img,
#testimonials .ptTab .nav-tabs li.active a img {
  opacity: 1;
}
#testimonials .ptTab .tab-content .tab-pane {
  border: 1px solid #d8d8d8;
}
#testimonials .ptTab .tab-content .tab-pane .ptText {
  padding: 30px;
  border-right: 1px solid #d8d8d8;
}
#testimonials .ptTab .tab-content .tab-pane .ptText .ptTextTitle {
  line-height: 30px;
  font-size: 22px;
  font-family: 'Raleway', sans-serif;
  font-weight: bold;
  margin: 0 0 20px;
}
#testimonials .ptTab .tab-content .tab-pane .ptText .ptTextTitle a {
  color: #0A72AA;
}
#testimonials .ptTab .tab-content .tab-pane .ptText p {
  font-family: 'Raleway', sans-serif;
  font-size: 15px;
  line-height: 31px;
  color: #8e8e8e;
  font-weight: 300;
  margin-bottom: 0;
}
#testimonials .ptTab .tab-content .tab-pane .ptIntro {
  text-align: center;
  border-left: 1px solid #d8d8d8;
  margin: 0 -1px;
}
#testimonials .ptTab .tab-content .tab-pane .ptIntro .ptImg {
  padding: 10px;
  border-bottom: 1px solid #d8d8d8;
  margin-right: -17px;
}
#testimonials .ptTab .tab-content .tab-pane .ptIntro .ptImg img {
  width: 100%;
}
#testimonials .ptTab .tab-content .tab-pane .ptIntro .ptIntroTexts {
  min-height: 160px;
  margin-right: -17px;
}
#testimonials .ptTab .tab-content .tab-pane .ptIntro h4 {
  font-family: 'Raleway', sans-serif;
  font-size: 20px;
  font-weight: 200;
  margin-top: 40px;
  margin-bottom: 0;
}
#testimonials .ptTab .tab-content .tab-pane .ptIntro h5 {
  margin-top: 5px;
  font-family: 'Raleway', sans-serif;
  font-size: 15px;
  font-weight: bold;
}
#testimonials .ptTab .ptTabNavs {
  position: absolute;
  right: 15px;
  bottom: 0;
  width: 238px;
  height: 67px;
}
#testimonials .ptTab .ptTabNavs a {
  position: relative;
  display: inline-block;
  line-height: 40px;
  width: 119px;
  padding-top: 27px;
  cursor: pointer;
}
#testimonials .ptTab .ptTabNavs a i {
  color: #FFF;
  font-size: 24px;
}
#testimonials .ptTab .ptTabNavs a:before {
  content: '';
  width: 0;
  height: 0;
  border-top: 67px solid transparent;
  position: absolute;
  top: 0;
}
#testimonials .ptTab .ptTabNavs a.prevTab {
  float: left;
}
#testimonials .ptTab .ptTabNavs a.prevTab i {
  padding-left: 24px;
}
#testimonials .ptTab .ptTabNavs a.prevTab:before {
  border-left: 119px solid #0A72AA;
  left: 0;
}
#testimonials .ptTab .ptTabNavs a.nextTab {
  float: right;
  text-align: right;
}
#testimonials .ptTab .ptTabNavs a.nextTab i {
  padding-right: 24px;
}
#testimonials .ptTab .ptTabNavs a.nextTab:before {
  border-right: 119px solid #0A72AA;
  right: 0;
}
/*----------------------------------------------------------------*/
#ourGallery {
  padding: 30px 0;
}
#ourGallery .ourGallerSlide .owl-controls {
  position: absolute;
  top: -92px;
  right: 15px;
}
#ourGallery .ourGallerSlide .owl-controls .owl-nav div {
  width: 62px;
  line-height: 62px;
  border-left: 1px solid #d8d8d8;
  display: inline-block;
  text-align: center;
  font-size: 24px;
}
#ourGallery .ourGallerSlide .owl-controls .owl-nav div:hover,
#ourGallery .ourGallerSlide .owl-controls .owl-nav div:focus {
  color: #0A72AA;
}
#ourGallery .galleryItem {
  padding: 0 15px;
}
#ourGallery .galleryItem .gImg img {
  width: 100%;
}
#ourGallery .galleryItem .gImg .btn-group {
  position: absolute;
  bottom: 8px;
  right: 8px;
}
#ourGallery .galleryItem .gImg .btn-group .btn {
  background: none rgba(255, 255, 255, 0.8);
  border-color: transparent;
  border-radius: 0;
  color: #000;
  font-size: 16px;
  width: 40px;
  line-height: 38px;
  padding: 0;
  text-align: center;
}
#ourGallery .galleryItem .gImg .btn-group .btn:hover {
  background-color: #FFF;
}
#ourGallery .galleryItem .gTitle a {
  display: block;
  line-height: 58px;
  padding: 0 20px;
  color: #FFF;
  font-family: 'Raleway', sans-serif;
  background: #0A72AA;
}
#ourGallery.contentSection {
  padding: 40px 0 30px;
}
#ourGallery.contentSection .galleryItem {
  margin-bottom: 30px;
}
#galleryDetails {
  padding: 40px 0;
}
#galleryDetails .galleryImg {
  overflow: hidden;
}
#galleryDetails .galleryImg img {
  width: 100%;
}
#galleryDetails h3 {
  font-size: 26px;
  color: #000;
  font-weight: bold;
  margin: 25px 0 10px;
}
#galleryDetails p {
  color: #9594ac;
  font-size: 15px;
  font-family: 'Raleway', sans-serif;
  line-height: 30px;
}
/*----------------------------------------------------------------*/
#ourTeam {
  padding: 30px 0;
}
#ourTeam .ourTeamSlide .owl-controls {
  position: absolute;
  top: -92px;
  right: 15px;
}
#ourTeam .ourTeamSlide .owl-controls .owl-nav div {
  width: 62px;
  line-height: 62px;
  border-left: 1px solid #d8d8d8;
  display: inline-block;
  text-align: center;
  font-size: 24px;
}
#ourTeam .ourTeamSlide .owl-controls .owl-nav div:hover,
#ourTeam .ourTeamSlide .owl-controls .owl-nav div:focus {
  color: #0A72AA;
}
.teamMember {
  padding: 0 15px;
}
.teamMember .teamMemberInner {
  font-family: 'Raleway', sans-serif;
  border: 1px solid #d8d8d8;
  border-left: none;
}
.teamMember .teamMemberInner img {
  width: 100%;
}
.teamMember .teamMemberInner .socialList {
  padding: 17px 0 15px;
  text-align: center;
  background: #0A72AA;
}
.teamMember .teamMemberInner .socialList ul li {
  padding: 0 6px;
}
.teamMember .teamMemberInner .socialList ul li a {
  width: 38px;
  height: 38px;
  line-height: 36px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  display: block;
  color: #FFF;
  border-radius: 100%;
}
.teamMember .teamMemberInner .socialList ul li a:hover {
  background: #FFF;
  color: #0A72AA;
}
.teamMember .teamMemberInner .socialList ul li a i {
  transition: all 300ms ease-in-out 0s;
}
.teamMember .teamMemberInner .memIntro {
  padding: 30px 0;
  text-align: center;
  border-bottom: 1px solid #d8d8d8;
}
.teamMember .teamMemberInner .memIntro h4 {
  margin: 0;
  font-size: 20px;
  font-family: 'Raleway', sans-serif;
  font-weight: bold;
  color: #000;
  line-height: 35px;
}
.teamMember .teamMemberInner .memIntro h5 {
  margin: 0;
  display: inline-block;
  line-height: 24px;
  font-weight: 300;
  color: #FFF;
  text-transform: capitalize;
  background: #0A72AA;
  padding: 0 10px;
}
.teamMember .teamMemberInner .memAbout {
  color: #9594ac;
  font-size: 15px;
  font-weight: 300;
  padding: 25px;
  font-family: 'Raleway', sans-serif;
  line-height: 25px;
  letter-spacing: 0.5px;
}
/*----------------------------------------------------------------*/
footer {
  margin-top: 30px;

  padding: 50px 0;
  background: rgba(128, 134, 157, 0.66);
}
footer .widget {
  margin-top: 30px;
}
footer .widget .widgetInner {
  background: #8d93a6;
  padding: 32px;
  border-top: 10px solid #0A72AA;
}
footer .widget h4 {
  font-family: 'Raleway', sans-serif;
  color: #FFF;
  font-size: 20px;
  line-height: 30px;
  margin: 0 0 5px;
}
footer .widget p {
  margin-bottom: 0;
  font-family: 'Raleway', sans-serif;
}
footer .widget.recentPostWidget .nav li a {
  color: #9594ac;
  padding: 15px 0;
  line-height: 20px;
  font-family: 'Raleway', sans-serif;
}
footer .widget.recentPostWidget .nav li a:hover,
footer .widget.recentPostWidget .nav li a:focus {
  background-color: transparent;
  color: #FFF;
}
footer .widget.recentPostWidget .nav li + li {
  border-top: 1px solid #3a3d47;
}
footer .widget.aboutWidget {
  text-align: center;
}
footer .widget.aboutWidget a {
  display: block;
}
footer .widget.aboutWidget a:after {
  content: '';
  width: 45px;
  height: 2px;
  background: #FFF;
  display: block;
  margin: 16px auto;
}
footer .widget.aboutWidget p {
  color: #9594ac;
  font-family: 'Raleway', sans-serif;
  line-height: 20px;
}
footer .widget.oppeningHoursWidget .nav {
  margin-top: 15px;
  border: 1px solid #575a62;
}
footer .widget.oppeningHoursWidget .nav li {
  color: #FFF;
  line-height: 58px;
  padding: 0 20px;
}
footer .widget.oppeningHoursWidget .nav li:nth-child(odd) {
  background: #575a62;
}
footer .widget.oppeningHoursWidget .nav li:nth-child(odd):after {
  content: '';
  width: 0;
  height: 0;
  border-top: 8px solid #8d93a6;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  position: absolute;
  bottom: -8px;
  left: 25px;
}
footer .copyrightRow {
  background: #0A72AA;
  padding: 23px 15px;
  margin-top: 30px;
}
footer .copyrightRow .copyright {
  color: #cdd2d8;
  line-height: 60px;
}
footer .copyrightRow .copyright a {
  color: #cdd2d8;
}
footer .copyrightRow .goTop {
  text-align: center;
}
footer .copyrightRow .goTop a {
  line-height: 58px;
  width: 60px;
  font-size: 26px;
  color: #FFF;
  border: 1px solid rgba(141, 147, 166, 0.2);
  border-radius: 100%;
  display: inline-block;
}
footer .copyrightRow .footSocial {
  margin: 7px 0;
}
footer .copyrightRow .footSocial .nav li + li {
  margin-left: 10px;
}
footer .copyrightRow .footSocial .nav li a {
  border: 1px solid rgba(255, 255, 255, 0.2);
  line-height: 43px;
  width: 45px;
  color: #FFF;
  padding: 0;
  border-radius: 0;
  text-align: center;
  font-size: 17px;
}
footer .copyrightRow .footSocial .nav li a:hover {
  color: #0A72AA;
}
/*Twitter Slider*/
.widget.twitterSlide {
  background: #8d93a6;
  height: 185px;
  text-align: center;
  color: #FFF;
  font-family: 'Raleway', sans-serif;
  overflow: hidden;
  margin-top: 0;
  padding: 25px;
}
.widget.twitterSlide h4 {
  margin: 0 0 15px;
}
.widget.twitterSlide .tweetsHere .tweets_feed .tweet {
  color: #FFF;
  font-size: 13px;
}
.widget.twitterSlide .tweetsHere .tweets_feed .tweet .twitterIcon {
  font-size: 24px;
  margin-bottom: 10px;
}
.widget.twitterSlide .tweetsHere .tweets_feed .tweet a {
  color: #4d99ff;
}
.widget.twitterSlide .tweetsHere .tweets_feed .tweet a[title="Visit this link"] {
  color: #88d9ff;
}
.widget.twitterSlide .tweetsHere .tweets_feed .owl-controls {
  position: absolute;
  top: -70px;
  left: -25px;
  right: -25px;
}
.widget.twitterSlide .tweetsHere .tweets_feed .owl-controls .owl-nav div {
  position: absolute;
  z-index: 2;
}
.widget.twitterSlide .tweetsHere .tweets_feed .owl-controls .owl-nav div:before {
  content: '';
  width: 0;
  height: 0;
  border-bottom: 50px solid transparent;
  display: block;
  position: absolute;
  z-index: 0;
}
.widget.twitterSlide .tweetsHere .tweets_feed .owl-controls .owl-nav div i {
  width: 50px;
  height: 50px;
  line-height: 30px;
  text-align: left;
  padding: 0 10px;
  color: #0A72AA;
  z-index: 10;
  font-size: 18px;
}
.widget.twitterSlide .tweetsHere .tweets_feed .owl-controls .owl-nav div.owl-prev {
  left: 0;
}
.widget.twitterSlide .tweetsHere .tweets_feed .owl-controls .owl-nav div.owl-prev:before {
  border-left: 50px solid #FFF;
}
.widget.twitterSlide .tweetsHere .tweets_feed .owl-controls .owl-nav div.owl-next {
  right: 0;
}
.widget.twitterSlide .tweetsHere .tweets_feed .owl-controls .owl-nav div.owl-next:before {
  border-right: 50px solid #FFF;
}
.widget.twitterSlide .tweetsHere .tweets_feed .owl-controls .owl-nav div.owl-next i {
  text-align: right;
}
/*----------------------------------------------------------------*/
#pageTitle {
  position: relative;
  margin-top: -228px;
  height: 486px;
  background: url('../images/page-title-bg1.jpg') no-repeat scroll center top #d8d8d8;
  background-size: cover;
  text-align: center;
}
#pageTitle .pageTitle {
  position: absolute;
  left: 0;
  bottom: 115px;
  width: 100%;
}
#pageTitle .pageTitle span {
  line-height: 65px;
  border: 1px solid #0A72AA;
  padding: 0 25px;
  background: rgba(0, 0, 0, 0.7);
  font-family: 'Raleway', sans-serif;
  font-size: 24px;
  color: #FFF;
  display: inline-block;
  text-align: center;
}
#pageTitle .breadcrumbRow {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
}
#pageTitle .list-inline {
  background: #FFF;
  display: inline-block;
  padding: 0 20px;
}
#pageTitle .list-inline li {
  font-size: 16px;
  line-height: 40px;
}
#pageTitle .list-inline li i {
  font-size: 20px;
  margin-right: 10px;
  display: inline-block;
  line-height: 40px;
  color: #000;
}
#pageTitle .list-inline li a {
  color: #000;
}
/*----------------------------------------------------------------*/
.paginationRow .pagination {
  margin: 30px 0;
}
.paginationRow .pagination li {
  position: relative;
}
.paginationRow .pagination li:after {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  border-left: 7px solid rgba(0, 0, 0, 0.15);
  border-top: 25px solid transparent;
  border-bottom: 25px solid transparent;
  right: -7px;
  top: 0;
  z-index: 1;
}
.paginationRow .pagination li a {
  padding: 0;
  width: 50px;
  line-height: 48px;
  background: #d8d8d8;
  border-top: 1px solid rgba(0, 0, 0, 0.15);
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 0;
  text-align: center;
  position: relative;
  font-size: 16px;
  color: #000;
}
.paginationRow .pagination li a:after {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  border-left: 6px solid #d8d8d8;
  border-top: 26px solid transparent;
  border-bottom: 26px solid transparent;
  right: -6px;
  top: -2px;
  z-index: 2;
}
.paginationRow .pagination li.active a {
  background: #0A72AA;
  color: #FFF;
}
.paginationRow .pagination li.active a:after {
  border-left-color: #0A72AA;
}
.paginationRow .pagination li.active:after {
  border-left-color: #0A72AA;
}
/*----------------------------------------------------------------*/
.col-sm-4 .widget {
  padding: 30px;
  background: #8d93a6;
  margin-bottom: 30px;
}
.col-sm-4 .widget h4 {
  font-family: 'Raleway', sans-serif;
  font-weight: 300;
  font-size: 20px;
  color: #FFF;
  margin-top: 0;
  margin-bottom: 15px;
}
.col-sm-4 .widget:last-child {
  margin-bottom: 0;
}
.col-sm-4 .searchForm .input-group {
  border: 1px solid #8d93a6;
}
.col-sm-4 .searchForm .input-group input {
  border: none;
  padding: 0 15px;
  line-height: 50px;
  height: 50px;
  box-shadow: none;
  border-radius: 0;
  background: #8d93a6;
  color: #fff;
}
.col-sm-4 .searchForm .input-group input:focus {
  box-shadow: none;
}
.col-sm-4 .searchForm .input-group span {
  border: none;
  font-size: 20px;
  color: #cfcfcf;
  padding: 0 15px;
  background: #8d93a6;
}
.col-sm-4 .tags {
  position: relative;
  z-index: 2;
}
.col-sm-4 .tags .tag {
  line-height: 40px;
  padding: 0 14px;
  display: inline-block;
  font-size: 16px;
  color: #cdd2d8;
  border: 1px solid #8d93a6;
  position: relative;
  margin-right: 14px;

  margin-bottom: 16px;
}
.col-sm-4 .tags .tag:before {
  content: '';
  color: transparent;
  position: absolute;
  width: calc(100% + 2px);
  height: calc(100% + 2px);
  top: 4px;
  left: 4px;
  border: 1px solid #8d93a6;
  background-color: transparent;
  transition: all 300ms ease-in-out 0s;
}
.col-sm-4 .tags .tag:hover {
  background: #0A72AA;
  color: #FFF;
  border-color: #0A72AA;
}
.col-sm-4 .tags .tag:hover:before {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-color: transparent;
}
.col-sm-4 .postTabWidget .nav {
  margin-bottom: 15px;
}
.col-sm-4 .postTabWidget .nav li a {
  padding: 0;
  line-height: 60px;
  border-radius: 0;
  color: #FFF;
  border: none;
  font-size: 15px;
  text-transform: uppercase;
  background: #8d93a6;
}
.col-sm-4 .postTabWidget .nav li a:hover,
.col-sm-4 .postTabWidget .nav li a:focus {
  background: #8d93a6;
  color: #FFF;
  border: none;
}
.col-sm-4 .postTabWidget .nav li.active a {
  background: #0A72AA;
}
.col-sm-4 .postTabWidget .tab-content .tab-pane .media {
  padding: 20px 0;
  border-bottom: 1px solid #8d93a6;
  margin-top: 0;
}
.col-sm-4 .postTabWidget .tab-content .tab-pane .media:last-child {
  border-bottom: 0;
  padding-bottom: 0;
}
.col-sm-4 .postTabWidget .tab-content .tab-pane .media .media-left {
  width: 105px;
  height: 100px;
  padding: 0;
}
.col-sm-4 .postTabWidget .tab-content .tab-pane .media .media-left a {
  display: block;
}
.col-sm-4 .postTabWidget .tab-content .tab-pane .media .media-left a img {
  width: 100%;
  border-right: 5px solid #0A72AA;
}
.col-sm-4 .postTabWidget .tab-content .tab-pane .media .media-body {
  padding: 0 0 0 20px;
}
.col-sm-4 .postTabWidget .tab-content .tab-pane .media .media-body .date {
  color: #cdd2d8;
  font-family: "Arial", sans-serif;
  line-height: 1;
  font-size: 13px;
}
.col-sm-4 .postTabWidget .tab-content .tab-pane .media .media-body .date i {
  font-size: 17px;
  margin-right: 13px;
}
.col-sm-4 .postTabWidget .tab-content .tab-pane .media .media-body .blogTitle {
  font-size: 13px;
  color: #FFF;
  line-height: 1.4;
  margin-bottom: 15px;
  font-weight: normal;
  transition: all 300ms ease-in-out 0s;
}
.col-sm-4 .contatWidget h4 {
  margin-bottom: 20px;
}
.col-sm-4 .contatWidget .list-group {
  margin: 0;
}
.col-sm-4 .contatWidget .list-group .list-group-item {
  border-radius: 0;
  background-color: transparent;
  border-color: rgba(255, 255, 255, 0.2);
  padding: 0;
}
.col-sm-4 .contatWidget .list-group .list-group-item a {
  font-size: 15px;
  color: #FFF;
  font-weight: 300;
  padding: 0;
  line-height: 60px;
  display: block;
  transition: all 300ms ease-in-out 0s;
}
.col-sm-4 .contatWidget .list-group .list-group-item a span {
  float: left;
  width: 60px;
  text-align: center;
  margin-right: 30px;
  background: #8d93a6;
  transition: all 300ms ease-in-out 0s;
}
.col-sm-4 .contatWidget .list-group .list-group-item a span i {
  width: 35px;
  line-height: 33px;
  border: 1px solid rgba(141, 147, 166, 0.2);
  border-radius: 100%;
  display: inline-block;
  text-align: center;
}
.col-sm-4 .contatWidget .list-group .list-group-item a span:before,
.col-sm-4 .contatWidget .list-group .list-group-item a span:after {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  border-left: 6px solid rgba(141, 147, 166, 0.2);
  border-top: 30px solid transparent;
  border-bottom: 30px solid transparent;
  right: -6px;
  top: 0;
  transition: all 300ms ease-in-out 0s;
}
.col-sm-4 .contatWidget .list-group .list-group-item a span:after {
  border-left: 5px solid #8d93a6;
  right: -5px;
  z-index: 2;
}
.col-sm-4 .contatWidget .list-group .list-group-item a:hover,
.col-sm-4 .contatWidget .list-group .list-group-item a:focus {
  background: #0A72AA;
}
.col-sm-4 .contatWidget .list-group .list-group-item a:hover span,
.col-sm-4 .contatWidget .list-group .list-group-item a:focus span {
  background: #0A72AA;
}
.col-sm-4 .contatWidget .list-group .list-group-item a:hover span:after,
.col-sm-4 .contatWidget .list-group .list-group-item a:focus span:after {
  border-left-color: #0A72AA;
}
.col-sm-4 .contatWidget .appointmentLink {
  margin: 30px -30px -30px;
  padding: 40px 38px;
  background: #0A72AA;
}
.col-sm-4 .contatWidget .appointmentLink a {
  display: block;
  color: #FFF;
  font-family: 'Raleway', sans-serif;
  font-weight: bold;
  padding: 10px;
  font-size: 18px;
  background: rgba(141, 147, 166, 0.05);
  border-radius: 40px;
  border: 1px solid rgba(141, 147, 166, 0.2);
}
.col-sm-4 .contatWidget .appointmentLink a i {
  width: 45px;
  height: 45px;
  line-height: 43px;
  text-align: center;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 100%;
  border: 1px solid rgba(141, 147, 166, 0.2);
  margin-right: 18px;
}
.col-sm-4 .serviceListWidget h4 {
  margin-bottom: 20px;
}
.col-sm-4 .serviceListWidget .list-group {
  margin: 0;
}
.col-sm-4 .serviceListWidget .list-group .list-group-item {
  border-radius: 0;
  background-color: transparent;
  border-color: rgba(141, 147, 166, 0.2);
  border-width: 1px 0;
  padding: 17px 0;
  font-family: 'Raleway', sans-serif;
  font-size: 15px;
  font-weight: 300;
  color: #FFF;
  line-height: 24px;
}
.col-sm-4 .serviceListWidget .list-group .list-group-item i {
  font-size: 24px;
  margin-right: 18px;
  float: left;
}
/*----------------------------------------------------------------*/
#aboutus {
  padding: 40px 0;
}
.aboutSec {
  margin-bottom: 50px;
}
.aboutSec .aboutImg img {
  width: 100%;
}
.aboutSec .aboutTexts h3 {
  color: #000;
  font-family: 'Raleway', sans-serif;
  font-size: 22px;
  margin-bottom: 20px;
  margin-top: 0;
}
.aboutSec .aboutTexts p {
  font-size: 15px;
  color: #9594ac;
  line-height: 30px;
  font-family: 'Raleway', sans-serif;
  margin-bottom: 0;
}
.teamMembers {
  margin-bottom: 20px;
}
.teamMembers .teamMember {
  margin-bottom: 30px;
}
.companyStats {
  margin-bottom: 48px;
}
.companyStats .stat .statInner {
  border-top: 1px solid #d8d8d8;
  border-bottom: 1px solid #d8d8d8;
  text-align: center;
  padding: 60px 0;
}
.companyStats .stat .statInner i {
  display: block;
  color: #0A72AA;
  font-size: 40px;
}
.companyStats .stat .statInner i:after {
  content: '';
  width: 70px;
  height: 1px;
  background: #787878;
  display: block;
  margin: 20px auto;
}
.companyStats .stat .statInner .counter {
  font-size: 36px;
  line-height: 1;
  margin-bottom: 10px;
  display: block;
}
.companyStats .stat .statInner .statType {
  font-family: 'Raleway', sans-serif;
  font-size: 16px;
  color: #8d93a6;
}
.ourPricings {
  margin-bottom: 20px;
  cursor: pointer;
}
.ourPricings .pricing .pricingInner .list-group {
  box-shadow: none;
  margin-bottom: 0;
}
.ourPricings .pricing .pricingInner .list-group .list-group-item {
  line-height: 52px;
  font-size: 15px;
  padding: 0;
  text-align: center;
}
.ourPricings .pricing .pricingInner .list-group .list-group-item:first-child {
  padding: 35px 0;
  border-radius: 0;
  line-height: 1.4;
  background: #0A72AA;
}
.ourPricings .pricing .pricingInner .list-group .list-group-item:first-child h3 {
  color: #FFF;
  margin: 0 0 5px;
  font-family: 'Raleway', sans-serif;
}
.ourPricings .pricing .pricingInner .list-group .list-group-item:first-child h5 {
  font-size: 16px;
  color: #FFF;
  margin: 0;
  font-weight: 300;
}
.ourPricings .pricing .pricingInner .list-group .list-group-item:last-child {
  padding: 20px 0;
  border-radius: 0;
  line-height: 50px;
}
.ourPricings .pricing .pricingInner .list-group .list-group-item:last-child a {
  padding: 0 24px;
  display: inline-block;
  background: #0A72AA;
  font-size: 16px;
  font-family: 'Raleway', sans-serif;
  font-weight: bold;
  color: #FFF;
}
.ourPricings .pricing .pricingInner .list-group:hover .list-group-item {
  background: #0A72AA;
  color: #FFF;
  border-color: rgba(0, 0, 0, 0.2);
}
.ourPricings .pricing .pricingInner .list-group:hover .list-group-item:first-child {
  background: #FFF;
}
.ourPricings .pricing .pricingInner .list-group:hover .list-group-item:first-child h3 {
  color: #0A72AA;
}
.ourPricings .pricing .pricingInner .list-group:hover .list-group-item:first-child h5 {
  color: #0A72AA;
}
.ourPricings .pricing .pricingInner .list-group:hover .list-group-item:last-child {
  background: #0A72AA;
}
.ourPricings .pricing .pricingInner .list-group:hover .list-group-item:last-child a {
  background: #FFF;
  color: #0A72AA;
}
.contentSection .sectionTitle {
  text-transform: uppercase;
}
/*----------------------------------------------------------------*/
/*Comments*/
.commentSection {
  margin-top: 40px;
  background: #FFF;
}
.comments {
  font-family: 'Raleway', sans-serif;
}
.comments .commentDisplay {
  margin-bottom: 20px;
}
.comments .commentDisplay .comment {
  margin-bottom: 30px;
}
.comments .commentDisplay .comment .media-left {
  width: 100px;
  height: 80px;
  line-height: 80px;
  padding-right: 20px;
}
.comments .commentDisplay .comment .media-left a {
  display: block;
}
.comments .commentDisplay .comment .media-left a img {
  width: 100%;
}
@media (max-width: 1199px) {
  .comments .commentDisplay .comment .media-body {
    font-size: 13px;
  }
}
.comments .commentDisplay .comment .media-body .commenterNtime {
  color: #d1d1d1;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  display: inline-block;
  padding-bottom: 5px;
  margin-bottom: 7px;
  font-size: 14px;
  font-family: 'Raleway', sans-serif;
}
.comments .commentDisplay .comment .media-body .commenterNtime a {
  color: #8d93a6;
  display: inline-block;
  font-family: 'Raleway', sans-serif;
}
.comments .commentDisplay .comment .media-body .commenterNtime a:after {
  content: "/";
  width: 25px;
  display: inline-block;
  color: #e5e5e5;
  text-align: center;
}
.comments .commentDisplay .comment .media-body .commentTexts {
  color: #a3a3a3;
  font-size: 15px;
  font-family: 'Raleway', sans-serif;
}
.comments .commentDisplay .commentreply.commentreply2 {
  padding-left: 100px;
}
.comments .commentDisplay .commentreply.commentreply3 {
  padding-left: 200px;
}
@media (max-width: 640px) {
  .comments .commentDisplay .commentreply.commentreply2,
  .comments .commentDisplay .commentreply.commentreply3 {
    padding-left: 0;
  }
}
@media (max-width: 479px) {
  .comments .commentDisplay .commentreply.commentreply1 .replyindicator,
  .comments .commentDisplay .commentreply.commentreply2 .replyindicator,
  .comments .commentDisplay .commentreply.commentreply3 .replyindicator {
    width: 50px;
    padding: 0 5px 0 0;
  }
  .comments .commentDisplay .commentreply.commentreply1 .replyindicator img,
  .comments .commentDisplay .commentreply.commentreply2 .replyindicator img,
  .comments .commentDisplay .commentreply.commentreply3 .replyindicator img {
    display: inline-block;
  }
}
@media (max-width: 400px) {
  .comments .commentDisplay .commentreply.commentreply1 .replyindicator,
  .comments .commentDisplay .commentreply.commentreply2 .replyindicator,
  .comments .commentDisplay .commentreply.commentreply3 .replyindicator {
    padding: 0;
    width: 20px;
  }
  .comments .commentDisplay .commentreply.commentreply1 .replyindicator img,
  .comments .commentDisplay .commentreply.commentreply2 .replyindicator img,
  .comments .commentDisplay .commentreply.commentreply3 .replyindicator img {
    display: none;
  }
}
.commentForm {
  position: relative;
  margin-bottom: 30px;
}
.commentForm form .input-group {
  width: 100%;
  margin-bottom: 30px;
}
.commentForm form .input-group span {
  border-radius: 0;
  height: 56px;
  border-color: #e5e5e5;
  background: #FFF;
}
.commentForm form .input-group span i {
  height: 32px;
  width: 32px;
  line-height: 28px;
  border: 1px solid #0A72AA;
  color: #0A72AA;
  border-radius: 100%;
  text-align: center;
  font-size: 12px;
}
.commentForm form .input-group input {
  border-color: #e5e5e5;
  border-radius: 0;
  height: 56px;
  padding-left: 15px;
  box-shadow: none;
  font-weight: 300;
  font-family: 'Raleway', sans-serif;
}
.commentForm form .input-group label.error {
  border: 1px solid #e5e5e5;
  border-top: 0;
  padding: 5px;
  width: 100%;
  margin: 0;
  font-family: 'Raleway', sans-serif;
  font-weight: normal;
  color: #0A72AA;
}
.commentForm form .input-group textarea {
  border-color: #e5e5e5;
  height: 142px;
  padding: 10px 15px;
  border-radius: 0;
  box-shadow: none;
  font-weight: 300;
  font-family: 'Raleway', sans-serif;
}
@media (max-width: 767px) {
  .commentForm form .input-group textarea {
    margin-top: 30px;
  }
}
.commentForm form .input-group:last-child {
  margin-bottom: 0;
}
.commentForm form button {
  line-height: 56px;
  border-radius: 0;
  border: 0;
  background: #0A72AA;
  padding: 0;
  width: 100%;
  color: #FFF;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  text-shadow: none;
  font-weight: 300;
  font-family: 'Raleway', sans-serif;
}
.commentForm form button:hover {
  background: #3a3d47;
  color: #FFF;
}
/*----------------------------------------------------------------*/
#contact {
  padding: 40px 0;
}
#contact .contactSections {
  padding: 0 30px;
}
#contact #mapBox {
  height: 400px;
  margin-bottom: 38px;
}
#success,
#error {
  display: none;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
}
#success span,
#erro span {
  display: block;
  position: relative;
  top: 0;
  width: 100%;
}
#success span p,
#error span p {
  margin-top: 6em;
}
#success span p {
  color: #9bd32d;
}
#error span p {
  color: #c0392b;
}
/*----------------------------------------------------------------*/
.datepicker.dropdown-menu {
  border-radius: 0;
}
.btn-group.bootstrap-select:not([class*=col-]):not([class*=form-control]):not(.input-group-btn) {
  width: 100%;
}
.btn-group.bootstrap-select:not([class*=col-]):not([class*=form-control]):not(.input-group-btn).preferedTimeRange {
  margin-bottom: 20px;
}
.btn-group.bootstrap-select > .btn {
  border-radius: 0;
  height: 60px;
  background: none transparent;
  box-shadow: none;
  font-family: 'Raleway', sans-serif;
  font-size: 14px;
  color: #a0a2a5;
  padding: 0 60px 0 25px;
}
.btn-group.bootstrap-select > .btn span {
  line-height: 58px;
}
.btn-group.bootstrap-select > .btn i {
  color: #969696;
  font-size: 20px;
  line-height: 58px;
  text-align: center;
  padding: 0 20px;
  border-left: 1px solid #d8d8d8;
}
.btn-group.bootstrap-select > .btn + .dropdown-menu.open {
  border-radius: 0;
  padding: 0;
}
.btn-group.bootstrap-select > .btn + .dropdown-menu.open > .dropdown-menu.inner.selectpicker li a {
  line-height: 40px;
  padding: 0 25px;
  font-family: 'Raleway', sans-serif;
  font-size: 14px;
  color: #a0a2a5;
}
.btn-group.bootstrap-select > .btn + .dropdown-menu.open > .dropdown-menu.inner.selectpicker li a:hover {
  background-color: #f6f7f8;
  background-image: none;
}
.btn-group.bootstrap-select > .btn + .dropdown-menu.open > .dropdown-menu.inner.selectpicker li.selected a {
  background: none #f6f7ff;
}
#appointment {
  padding: 40px 0 60px;
}
#appointmentForm h4 {
  font-size: 20px;
  font-weight: bold;
  color: #000;
  text-transform: uppercase;
  margin-bottom: 20px;
}
#appointmentForm label {
  font-family: 'Raleway', sans-serif;
  font-weight: 300;
}
#appointmentForm label.error {
  padding: 0 15px;
  line-height: 25px;
  margin: -1px 0 0;
  width: 100%;
  border: 1px solid #d8d8d8;
}
#appointmentForm .mainLabel {
  font-size: 16px;
  color: #000;
  line-height: 30px;
  margin-bottom: 8px;
}
#appointmentForm .checkbox-inline {
  padding: 0;
  margin-top: 10px;
  margin-bottom: 30px;
}
#appointmentForm .checkbox-inline + .checkbox-inline {
  margin-left: 20px;
}
#appointmentForm .checkbox label {
  padding-left: 0;
}
#appointmentForm input[type="checkbox"] {
  display: none;
}
#appointmentForm input[type="checkbox"] + label {
  color: #a0a2a5;
  line-height: 22px;
  font-size: 14px;
  width: 100%;
}
#appointmentForm input[type="checkbox"] + label:before {
  content: '';
  width: 22px;
  height: 22px;
  background: url('../images/appointment/checkbox-unchecked.png') no-repeat scroll 0 0 transparent;
  float: left;
  margin-right: 18px;
}
#appointmentForm input[type="checkbox"]:checked + label:before {
  background: url('../images/appointment/checkbox-checked.png') no-repeat scroll 0 0 transparent;
}
#appointmentForm input[type="checkbox"] + label + .additionalComment {
  padding: 15px 20px;
  border: 0;
  width: 100%;
  font-size: 13px;
  line-height: 20px;
  color: #a0a2a5;
  display: none;
  border-radius: 0;
  transition: all 300ms ease-in-out 0s;
}
#appointmentForm input[type="checkbox"]:checked + label + .additionalComment {
  display: block;
}
#appointmentForm .form-control {
  font-family: 'Raleway', sans-serif;
  font-size: 14px;
  color: #a0a2a5;
}
#appointmentForm .preferredDateInput {
  margin-bottom: 20px;
}
#appointmentForm .preferredDateInput .form-control {
  line-height: 58px;
  height: 60px;
  border: 1px solid #d8d8d8;
  padding: 0 25px;
  border-radius: 0;
}
#appointmentForm .preferredDateInput .form-control::-moz-placeholder,
#appointmentForm .preferredDateInput .form-control:-ms-input-placeholder,
#appointmentForm .preferredDateInput .form-control::-webkit-input-placeholder {
  font-family: 'Raleway', sans-serif;
  font-size: 14px;
  color: #a0a2a5;
}
#appointmentForm .preferredDateInput .input-group-addon {
  border-radius: 0;
  color: #969696;
  font-size: 20px;
  line-height: 58px;
  text-align: center;
  padding: 0 20px;
  background-color: transparent;
}
#appointmentForm .list-group {
  box-shadow: none;
}
#appointmentForm .list-group .list-group-item {
  border-radius: 0;
  padding: 0;
}
#appointmentForm .list-group .list-group-item .checkbox {
  margin: 0;
}
#appointmentForm .list-group .list-group-item .checkbox input[type="checkbox"] + label {
  line-height: 58px;
}
#appointmentForm .list-group .list-group-item .checkbox input[type="checkbox"] + label:before {
  height: 58px;
  background-position: 0 center;
  margin-left: 20px;
}
#appointmentForm .list-group .list-group-item .checkbox input[type="checkbox"]:checked + label {
  background: #f6f7f8;
}
#appointmentForm .personalInformations .list-group .list-group-item .form-control {
  border-radius: 0;
  padding: 0 25px;
  line-height: 60px;
  border: none;
  height: 60px;
}
#appointmentForm .personalInformations .list-group .list-group-item .btn-group.bootstrap-select > .btn {
  border: none;
}
#appointmentForm .personalInformations .list-group .list-group-item .btn-group.bootstrap-select > .btn i {
  line-height: 60px;
}
#appointmentForm .submitButton {
  margin-top: 30px;
}
#appointmentForm .submitButton button {
  background: #0A72AA;
  color: #FFF;
  font-size: 18px;
  font-family: 'Raleway', sans-serif;
  font-weight: bold;
  text-shadow: none;
  text-transform: uppercase;
  padding: 25px 30px;
  border-radius: 0;
  border: none;
}
#appointmentForm .submitButton button i {
  width: 45px;
  height: 45px;
  border-radius: 100%;
  line-height: 43px;
  text-align: center;
  margin-right: 18px;
  background: rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.2);
}
/*----------------------------------------------------------------*/
